# translate_with_me

./: .gitignore  pom.xml
src/main/java/myapp/main/: Main.java
src/main/java/ru/myapp/: Main.java
src/main/java/ru/myapp/ConsoleApp/: ConsoleApp.java
src/main/java/ru/myapp/Translator/: Translator.java
src/main/java/ru/myapp/consoleApp/: ConsoleApp.java
src/main/java/ru/myapp/exception/: TranslationException.java  ValidationException.java
src/main/java/ru/myapp/model/: TranslationPair.java
src/main/java/ru/myapp/repository/: ArrayListTranslationRepository.java  LinkedListTranslationRepository.java  TranslationRepository.java
src/main/java/ru/myapp/repository/ArrayList/: CustomArrayList.java
src/main/java/ru/myapp/repository/LinkedList/: CustomLinkedList.java
src/main/java/ru/myapp/service/: TranslatorService.java
src/main/java/ru/myapp/translator/: Translator.java
src/main/java/ru/myapp/validation/: StringValidator.java  Validator.java
src/test/java/: TranslatorTest.java
